spring.application.name=project_front_end

server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
#자바 리소스 기본 제공
spring.web.resources.add-mappings=true 

myapp.apiBaseUrl=http://localhost:8081
